.container {
  display: flex;
  letter-spacing: 0.1em;

  p{
    font-size:  24px;
    color: white;
    text-align: center;
  }
}
.title {
  font-size:  44px;
  color: white;
  text-align: center;
  margin-top: 30%;
}
.background{
  background-color: #7A6DEA;
  width: calc(100% - 600px);
  flex: 2;
  height: 100vh;
}

.loginCard {
  width: 600px;
  flex: 1;
  height: 100vh;

  .loginCardTitle {
    color: #7E6CD7;
    text-align: center;
    margin-top: 30%;
    margin-bottom: 40px;
  }
  a.forgotPwd {
    color: #B1B1B1;
  }
}

.cardContainer{
  display: flex;
  flex-wrap: wrap;
}

.projectCard {
  width: 300px;
  height: 150px;
  display: inline-block;
  margin: 50px;

  .apiText {
    float: right;
    font-size: 18px;
    font-weight: bold;
    margin-left: 20px;
  }

  .editTab {
    display: inline-block;
    margin-right: 10px;
  }
  .deleteTab {
    display: inline-block;
    color: red;
  }
}

.createProjectCard {
  width: 300px;
  height: 150px;
  display: inline-block;
  margin: 50px;
  border: 1px dashed #B1B1B1;
  .plus {
    display: block;
    font-size: 24px;
    margin: 20px;
  }
  .createSpan {
    font-size: 18px;
    display: block;
    text-align: center;
  }
}
.createProjectCard:hover {
  border: 1px dashed #40A9FF;
  color: #40A9FF;
  cursor: pointer;
}