.title {
  font-size:  44px;
  color: white;
  text-align: center;
  margin-top: 30%;
}
.background{
  background-color: #7A6DEA;
  width: calc(100% - 600px);
  flex: 2;
  height: 100vh;
}
.description {
  width: 800px;
  text-align: center;
  margin: 20px auto;
}