@import 'basic.less';

html, body, :global(#root) {
  height: 100%;
}


:global {
  .ant-btn {
    color: #999;
    border: 1px solid #bfbfbf;
    background: #fff;
    box-shadow: none;
    transition: none;

    &:focus, &:hover, &:active {
      color: #535353;
      border: 1px solid #7e7d7d;
      background: #fff;
      box-shadow: none;
    }
	}

	.ant-btn.disabled, .ant-btn[disabled] {
    background-image: linear-gradient(270deg, @btn-disable-bg1 0%, @btn-disable-bg2 100%);
    background-color: @btn-disable-bg2;
    box-shadow: none;
    color: #fff;
    border: 0;

    &:focus, &:hover, &:active {
      background-image: linear-gradient(270deg, @btn-disable-bg1 0%, @btn-disable-bg2 100%);
      background-color: @btn-disable-bg2;
      color: #fff;
      border: 0;
    }
	}

	.ant-btn-primary {
    background-image: linear-gradient(270deg, @btn-dark-orange 0%, @btn-light-orange 100%);
    background-color: #7A6DEA;
    color: @btn-primary-color;
    border: 0;
    box-shadow: 0px 5px 8px 0px @btn-shadow;

    &:focus, &:hover, &:active {
      color: @btn-primary-color;
      background-color: @btn-light-orange;
      border: 0;
    }
	}

  .ant-btn-danger {
    background: #fff;
    color: #ed5d5d;
    border: 1px solid #ed5d5d;

    &:focus, &:hover, &:active {
      background: #fff;
      color: #f62424;
      border: 1px solid #f62424;
    }
  }

  .ant-btn-danger.disabled, .ant-btn-danger[disabled] {
    opacity: .5;
    background: #fff;
    color: #ed5d5d;
    border: 1px solid #ed5d5d;

    &:focus, &:hover, &:active {
      opacity: .5;
      background: #fff;
      color: #ed5d5d;
      border: 1px solid #ed5d5d;
    }
  }

	// .ant-card-head-wrapper {
  //   .ant-card-head-title {
  //     color: @font-dark-blue;
  //     font-weight: 600;
  //     font-size: 22px;
  //   }

  //   .ant-card-head-title::before {
  //     display: inline-block;
  //     margin-bottom: 3px;
  //     margin-right: 12px;
  //     content: '';
  //     border-radius: 5px;
  //     height: 8px;
  //     width: 8px;
  //     background: @base-orange;
  //     box-shadow: 0px 2px 6px 0px @base-orange-shadow;
  //   }
  // }

  // .ant-card {
  //   box-shadow: 0px 14px 16px 0px #dce1ea;

  //   .ant-card-head {
  //     border: none;
  //     padding: 18px 32px 0;
  //   }
  // }

  // .ant-card.ant-card-wider-padding {
  //   .ant-card-head {
  //     border: none;
  //     padding: 18px 32px 0;
  //   }

  //   .ant-card-body {
  //     padding: 12px 32px;
  //   }
  // }

	// .ant-row {
  //   .ant-form-item-control-wrapper {
  //     padding: 0 10px;
  //   }

  //   .ant-card {
  //     border-radius: 10px;
  //     overflow: hidden;
  //     box-shadow: 0px 14px 16px 0px #dce1ea;
  //   }
	// }
}
